{% extends 'melody/base.html' %}

{% block content %}
<div class="row mb-5 align-items-end">
    <div class="col-md-3">
        <div class="bg-success rounded w-100 d-flex align-items-center justify-content-center shadow" style="aspect-ratio: 1/1;">
            <h1 class="display-1 text-dark opacity-50 m-0">🎵</h1>
        </div>
    </div>
    <div class="col-md-9">
        <p class="text-uppercase text-secondary mb-1 fw-bold">Playlist</p>
        <h1 class="display-3 fw-bold mb-3">{{ playlist.name }}</h1>
        <p class="fs-5 text-secondary">Autor: <span class="text-light">{{ playlist.user.username }}</span></p>
        <button class="btn btn-success rounded-pill px-4 py-2 mt-2">▶ Přehrát</button>
    </div>
</div>

<table class="table table-dark table-hover text-light">
    <thead>
        <tr class="text-secondary border-bottom border-secondary">
            <th scope="col" style="width: 50px;">#</th>
            <th scope="col">Název</th>
            <th scope="col">Album</th>
            <th scope="col" class="text-end">Délka</th>
        </tr>
    </thead>
    <tbody>
        {% for track in playlist.tracks.all %}
        <tr>
            <th scope="row" class="text-secondary align-middle">{{ forloop.counter }}</th>
            <td class="align-middle fw-bold">{{ track.title }}</td>
            <td class="align-middle"><a href="{% url 'album_detail' track.album.id %}" class="text-secondary text-decoration-none hover-white">{{ track.album.title }}</a></td>
            <td class="align-middle text-secondary text-end">
    <span class="me-3">{{ track.duration }}s</span>
    
    <a href="{% url 'remove_from_playlist' playlist.id track.id %}" 
       class="btn btn-outline-danger btn-sm" 
       onclick="return confirm('Opravdu chceš tuto skladbu odebrat z playlistu?')"
       style="border-radius: 50%; width: 30px; height: 30px; padding: 0; line-height: 28px; text-align: center;">
        &times;
    </a>
</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4" class="text-center text-secondary py-4">Tento playlist je prázdný.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}